
{
  "name": "Money Up 💸",
  "short_name": "MU.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
